"column.names" "variable.regex.checks"
"GSE10645-GPL5858__series_matrix-1.txt.gz_curated_pdata.txt" TRUE TRUE
"GSE10645-GPL5858__series_matrix-2.txt.gz_curated_pdata.txt" TRUE TRUE
"GSE10645-GPL5858__series_matrix-3.txt.gz_curated_pdata.txt" TRUE TRUE
"GSE10645-GPL5873__series_matrix-1.txt.gz_curated_pdata.txt" TRUE TRUE
"GSE10645-GPL5873__series_matrix-2.txt.gz_curated_pdata.txt" TRUE TRUE
"GSE10645-GPL5873__series_matrix-3.txt.gz_curated_pdata.txt" TRUE TRUE
"GSE16560_curated_pdata.txt" TRUE TRUE
"GSE18655_curated_pdata.txt" TRUE TRUE
"GSE21032-GPL10264_curated_pdata.txt" TRUE TRUE
"GSE21032-GPL5188_curated_pdata.txt" TRUE TRUE
"GSE21032-GPL8227_curated_pdata.txt" TRUE TRUE
"GSE21034-GPL10264_curated_pdata.txt" TRUE TRUE
"GSE21034-GPL5188_curated_pdata.txt" TRUE TRUE
"GSE23022_curated_pdata.txt" TRUE TRUE
"GSE25136_curated_pdata.txt" TRUE TRUE
"GSE26126_curated_pdata.txt" TRUE TRUE
"GSE5377_curated_pdata.txt" TRUE TRUE
"GSE6606-GPL8300_curated_pdata.txt" TRUE TRUE
"GSE6606-GPL92_curated_pdata.txt" TRUE TRUE
"GSE6606-GPL93_curated_pdata.txt" TRUE TRUE
"GSE6919-GPL8300_curated_pdata.txt" TRUE TRUE
"GSE6919-GPL92_curated_pdata.txt" TRUE TRUE
"GSE6919-GPL93_curated_pdata.txt" TRUE TRUE
"GSE6956_curated_pdata.txt" TRUE TRUE
"GSE7055-GPL4700_curated_pdata.txt" TRUE TRUE
"GSE7055-GPL571_curated_pdata.txt" TRUE TRUE
"GSE7949_curated_pdata.txt" TRUE TRUE
"GSE8126_curated_pdata.txt" TRUE TRUE
"GSE8402_curated_pdata.txt" TRUE TRUE
"GSE8511_curated_pdata.txt" TRUE TRUE
"GSE9347_curated_pdata.txt" TRUE TRUE
