A) GSE3294 has good data but is very confusing. The same row has multiple columns indicating different values referring to the same phenomena.   

B)GSE3964:

1) Exclude the following samples:
GSM90192
GSM90193
GSM90194
GSM90195
GSM90196
GSM90197
GSM90198
GSM90199
GSM90200
GSM90201
GSM90202
GSM90203
GSM90204
GSM90205
GSM90206
GSM90207
GSM90208
GSM90209
GSM90210
GSM90211
GSM90213
GSM90214
GSM90216
GSM90217
GSM90218
GSM90219
GSM90220
GSM90221
GSM90222
GSM90224
GSM90225

2) Also, how to curate metastasis here?



