"accession"	"author.year"	"platform_summary"
"GSE12418"	"Partheen, Horvath 2006"	"Swegene"
"GSE12470"	"Yoshihara, Tanaka 2009"	"Agilent G4110B"
"GSE13876"	"Crijns, van der Zee 2009"	"Operon two-color oligo"
"GSE14764"	"Denkert, Lage 2009"	"HG-U133A"
"GSE17260"	"Yoshihara, Tanaka 2010"	"Agilent G4112A"
"GSE18520"	"Mok, Birrer 2009"	"HG-U133_Plus_2"
"GSE19829-GPL570"	"Konstantinopoulos, Cannistra 2010 hgu133plus2"	"HG-U133_Plus_2"
"GSE19829-GPL8300"	"Konstantinopoulos, Cannistra 2010 hgu95"	"HG_U95Av2"
"GSE9891"	"Tothill, Bowtell 2008"	"HG-U133_Plus_2"
"GSE20565-GPL570"	"Meyniel, Sastre-Garau 2010"	"HG-U133_Plus_2"
"GSE2109"	"EXPO project"	"HG-U133_Plus_2"
"GSE26712"	"Bonome, Birrer 2008"	"HG-U133A"
"GSE6008"	"Murph, Mills 2009"	"HG-U133A"
"GSE6822"	"Ouellet, Mes-Masson 2005"	"Hu6800"
"GSE8842"	"Marchini, D'Incalci 2008"	"Agilent G4100A"
"PMID14706684"	"Lancaster, Berchuck 2004"	"Hu6800"
"PMID15897565"	"Berchuck, Marks 2005"	"HG-U133A"
"PMID19318476"	"Berchuck, Lancaster 2009"	"HG-U133A"
"PMID17290060"	"Dressman, Lancaster 2007"	"HG-U133A"
"TCGA"	"TCGA"	"HT-HG_U133A"
"PMID15505275"	"Spentzos, Cannistra 2004"	"HG_U95A"
